<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sprint.css" />
    <title>My sites</title>
  </head>
  
  <body>
    <section class="Card">
      <article class="Card1_Sec1">
        <div class="Textos_Header">
          <h4>My balance</h4>
          <h2>$921.48</h2>
        </div>
        <img src="img/logo.svg" alt="" />
      </article>

      <section class="Card1_Sec2">
        <h3>Spending - Last 7 days</h3>
        
        <article class="Sec2_bars">
          <div class="FlexBarras estiloHover">
            <h4 class="texto_top_barra">$31.55</h4>
            <div class="ancho_radio_Barra alturaBarra1"></div>
            <h3 class="texto_bottom_barra">mon</h3>
          </div>

          <div class="FlexBarras estiloHover">
            <h4 class="texto_top_barra">$66.12</h4>
            <div class="ancho_radio_Barra alturaBarra2"></div>
            <h3 class="texto_bottom_barra">tue</h3>
          </div>

          <div class="FlexBarras estiloHoverUno">
            <h4 class="texto_top_barra">$99.9</h4>
            <div class="ancho_radio_Barra alturaBarra3"></div>
            <h3 class="texto_bottom_barra">wed</h3>
          </div>

          <div class="FlexBarras estiloHover">
            <h4 class="texto_top_barra">$60.21</h4>
            <div class="ancho_radio_Barra alturaBarra4"></div>
            <h3 class="texto_bottom_barra">thur</h3>
          </div>

          <div class="FlexBarras estiloHover">
            <h4 class="texto_top_barra">$41.50</h4>
            <div class="ancho_radio_Barra alturaBarra5"></div>
            <h3 class="texto_bottom_barra">fri</h3>
          </div>

          <div class="FlexBarras estiloHover">
            <h4 class="texto_top_barra">$89.99</h4>
            <div class="ancho_radio_Barra alturaBarra6"></div>
            <h3 class="texto_bottom_barra">sat</h3>
          </div>

          <div class="FlexBarras estiloHover">
            <h4 class="texto_top_barra">$53.88</h4>
            <div class="ancho_radio_Barra alturaBarra7"></div>
            <h3 class="texto_bottom_barra">sun</h3>
          </div>
        </article>
        <article class="Sec3_texto">
          <div>
            <h3 class="texto1Sec3">Total this month</h3>
            <h1 class="texto2Sec3">$<span id="sumass"></span></h1>
          </div>
          
          <div class="Textos_sec3_ultimos">
            <h5>+2.4%</h5>
            <h4>from last month</h4>
          </div>
        </article>
      </section>
    </section>
    <script src="./sprint.js"></script>
  </body>
</html>
